<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hakkında | Ahmed Boz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hakkında</h1>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="about.html">Hakkında</a>
            <a href="projects.html">Projeler</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Ahmed Boz, yazılıma ilgi duyan ve kendini sürekli geliştirmeyi hedefleyen bir yazılımcıdır.
            Web geliştirme, oyun ve uygulama geliştirme alanlarında çalışmalar yapmaktadır.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Ahmed Boz</p>
    </footer>
</body>
</html>
