<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ahmed Boz | Yazılımcı</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ahmed Boz</h1>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="about.html">Hakkında</a>
            <a href="projects.html">Projeler</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hoş Geldiniz</h2>
            <p>Ahmed Boz, modern web ve yazılım teknolojileriyle çalışan tutkulu bir yazılımcıdır.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Ahmed Boz</p>
    </footer>
</body>
</html>
