<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Projeler | Ahmed Boz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Projeler</h1>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="about.html">Hakkında</a>
            <a href="projects.html">Projeler</a>
        </nav>
    </header>
    <main>
        <ul>
            <li>Web Tabanlı Portfolyo Sitesi</li>
            <li>2D Oyun Projesi</li>
            <li>Küçük Ölçekli Mobil Uygulamalar</li>
        </ul>
    </main>
    <footer>
        <p>© 2025 Ahmed Boz</p>
    </footer>
</body>
</html>
